// Windows resource file for DFCompressor
#include <windows.h>

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DuckForge"
            VALUE "FileDescription", "DFCompressor - Advanced Media Converter"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "DFCompressor"
            VALUE "LegalCopyright", "Copyright (C) 2024-2025 DuckForge"
            VALUE "OriginalFilename", "DFCompressor.exe"
            VALUE "ProductName", "DFCompressor"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application icon
IDI_ICON1 ICON "icons/app_icon.ico"
