<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Icons -->
        <file>icons/app_icon.svg</file>
        <file>icons/add_file.svg</file>
        <file>icons/add_folder.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/start.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/theme.svg</file>
        <file>icons/about.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/output.svg</file>
        <file>icons/open.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/gpu.svg</file>
        <file>icons/drop_zone.svg</file>
        <file>icons/file_image.svg</file>
        <file>icons/file_video.svg</file>
        <file>icons/file_unknown.svg</file>
        <file>icons/status_pending.svg</file>
        <file>icons/status_processing.svg</file>
        <file>icons/status_completed.svg</file>
        <file>icons/status_failed.svg</file>
        <file>icons/arrow_down.svg</file>
        
        <!-- Styles -->
        <file>styles/dark.qss</file>
        <file>styles/light.qss</file>
    </qresource>
</RCC>
